{
  "name": "root",
  "private": true,
  "description": "typescript + create-react-app monorepo",
  "scripts": {
    "tsc-build-references": "npx tsc --build --force --verbose",
    "tsc-watch-references": "npx tsc --build --watch --verbose",

    "company-components-start": "npm run start -w company-components",
    "company-app-start": "npm run start -w company-app",

    "company-components-build": "npm run build -w company-components",
    "company-app-build": "npm run build -w company-app",

    "company-components-build-with-tsc": "npx tsc --build --force --verbose & npm run build -w company-components",
    "company-app-build-with-tsc": "npx tsc --build --force --verbose & npm run build -w company-app"
  },
  "devDependencies": {
    "typescript": "3.5.3"
  },
  "overrides": {
    "@types/jest-diff": "20.0.1",
    "jest-diff": "24.8.0"
  },
  "workspaces": [
    "./packages/*"
  ]
}
